# skill_manager

./: .gitignore  LICENSE
skill-cli/: package-lock.json  package.json
skill-cli/src/: api.js  config.js
skill-cli/src/commands/: install.js  list.js  login.js  whoami.js
skill-db-manage-backend/: pom.xml
skill-db-manage-backend/skill-auth/: pom.xml
skill-db-manage-backend/skill-auth/src/main/java/com/skill/auth/: AuthApplication.java
skill-db-manage-backend/skill-auth/src/main/java/com/skill/auth/controller/: AuthController.java
skill-db-manage-backend/skill-auth/src/main/java/com/skill/auth/model/: LoginRequest.java  LoginResponse.java
skill-db-manage-backend/skill-auth/src/main/resources/: application.yml
skill-db-manage-backend/skill-common/: pom.xml
skill-db-manage-backend/skill-common/src/main/java/com/skill/common/config/: MyMetaObjectHandler.java  WebSecurityConfig.java
skill-db-manage-backend/skill-common/src/main/java/com/skill/common/dto/: Result.java
skill-db-manage-backend/skill-common/src/main/java/com/skill/common/util/: UuidUtils.java
skill-db-manage-backend/skill-system/: pom.xml
skill-db-manage-backend/skill-system/src/main/java/com/skill/system/controller/: PermissionController.java
skill-db-manage-backend/skill-system/src/main/java/com/skill/system/entity/: LoginLog.java
skill-db-manage-backend/skill-system/src/main/java/com/skill/system/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
skill-db-manage-backend/skill-system/src/main/java/com/skill/system/service/: LoginLogService.java  PermissionService.java  RoleService.java
skill-db-manage-backend/skill-system/src/main/java/com/skill/system/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
skill-db-manage-backend/src/main/java/com/skill/: SkillApplication.java
skill-db-manage-backend/src/main/java/com/skill/auth/model/: SmsLoginRequest.java
skill-db-manage-backend/src/main/java/com/skill/auth/service/: AuthService.java
skill-db-manage-backend/src/main/java/com/skill/auth/service/impl/: AuthServiceImpl.java
skill-db-manage-backend/src/main/java/com/skill/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
skill-db-manage-backend/src/main/java/com/skill/common/dto/: PageResult.java
skill-db-manage-backend/src/main/java/com/skill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
skill-db-manage-backend/src/main/java/com/skill/common/security/: JwtAuthenticationFilter.java
skill-db-manage-backend/src/main/java/com/skill/common/util/: JwtTokenProvider.java
skill-db-manage-backend/src/main/java/com/skill/skill/config/: OssConfig.java
skill-db-manage-backend/src/main/java/com/skill/skill/controller/: CliAuthController.java  SkillFileController.java  SkillGroupController.java
skill-db-manage-backend/src/main/java/com/skill/skill/entity/: SkillFile.java  SkillGroup.java
skill-db-manage-backend/src/main/java/com/skill/skill/mapper/: SkillFileMapper.java  SkillGroupMapper.java
skill-db-manage-backend/src/main/java/com/skill/skill/service/: OssService.java  SkillFileService.java  SkillGroupService.java
skill-db-manage-backend/src/main/java/com/skill/skill/service/impl/: OssServiceImpl.java  SkillFileServiceImpl.java  SkillGroupServiceImpl.java
skill-db-manage-backend/src/main/java/com/skill/system/controller/: MenuController.java  RoleController.java  UserController.java
skill-db-manage-backend/src/main/java/com/skill/system/entity/: Permission.java  Role.java  User.java
skill-db-manage-backend/src/main/java/com/skill/system/mapper/: PermissionMapper.java
skill-db-manage-backend/src/main/java/com/skill/system/security/: CustomUserDetailsService.java
skill-db-manage-backend/src/main/java/com/skill/system/service/: UserService.java
skill-db-manage-backend/src/main/java/com/skill/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
skill-db-manage-backend/src/main/resources/: application.yml
skill-db-manage-frontend/: index.html  package-lock.json  package.json
skill-db-manage-frontend/src/: App.vue  main.js
skill-db-manage-frontend/src/directives/: permission.js
skill-db-manage-frontend/src/layouts/: AdminLayout.vue
skill-db-manage-frontend/src/router/: index.js  permission.js
skill-db-manage-frontend/src/store/: permission.js  user.js
skill-db-manage-frontend/src/utils/: auth.js  request.js
skill-db-manage-frontend/src/views/chat/: ChatPage.vue
skill-db-manage-frontend/src/views/dashboard/: Dashboard.vue
skill-db-manage-frontend/src/views/error/: NotFound.vue
skill-db-manage-frontend/src/views/login/: LoginForm.vue  LoginPage.vue  PhoneLogin.vue
skill-db-manage-frontend/src/views/login/components/: ParticleBg.vue  TextScramble.vue
skill-db-manage-frontend/src/views/profile/: Profile.vue
skill-db-manage-frontend/src/views/settings/: ModelConfig.vue
skill-db-manage-frontend/src/views/skill/: FileManager.vue  SkillGroupForm.vue  SkillGroupList.vue  SkillList.vue
skill-db-manage-frontend/src/views/system/permission/: PermissionList.vue
skill-db-manage-frontend/src/views/system/role/: RoleForm.vue  RoleList.vue
skill-db-manage-frontend/src/views/system/user/: UserForm.vue  UserList.vue
sql/: init-tables.sql  seed-data.sql
