<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skill</groupId>
        <artifactId>skill-db-manage</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skill-system</artifactId>
    <packaging>jar</packaging>

    <name>skill-system</name>
    <description>系统管理模块 - 用户/角色/权限管理</description>

    <dependencies>
        <dependency>
            <groupId>com.skill</groupId>
            <artifactId>skill-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
